html,
body {
  background-color: #0e0e0e;
  font-size: 16px;
}
@media only screen 
and (min-device-width: 0px) 
and (max-device-width: 768px) { 
  html,
  body {
    font-size: 32px;
  }
}

#root {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  justify-items: stretch;
}

.profile {
  min-width: 400px;
  background-color: #1e1e1e;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  & > .headshot {
    & > .headshot-img {
      margin-left: auto;
      margin-right: auto;
      & > img {
        border-radius: 50%;
        max-width: 512px;
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid #5d9632;
      }
    }

    & > p {
      padding: 0;
      margin: 0;
    }
  }


  & > hr {
    width: 90%;
    padding: 0;
  }

  & > .contact {
    & > .connections {
      text-align: center;
      font-size: 2em;
      margin-top: 0;
      padding-top: 0;
      & > * {
        margin-left: 10px;
        margin-right: 10px;
      }
      & .fa-linkedin,
      & .fa-github,
      & .fa-paper-plane {
        color: white;
      }
    }
  }

  & > .at-a-glance {
    display: grid;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    & > div {
      display: flex;
      flex-direction: column;
      text-align: left;

      &:nth-child(2n) {
        grid-column: 2;
      }

      & > .big {
        font-size: 4em;
        font-weight: 300;
        text-align: center;
      }

      & > .little {
        text-align: center;
        font-size: 0.9em;
        font-style: italic;
      }
    }
  }

  & > .proficiency {
    display: grid;
    font-size: 1.25em;
    & > p:nth-child(3n) {
      grid-column: 3;
    }
    & > p:nth-child(3n-1) {
      grid-column: 2;
    }
    & > p:nth-child(3n-2) {
      grid-column: 1;
    }
  }
}

.rest {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding-left: 15px;
  .employment-history,
  .projects {
    margin-left: 5px;
    margin-right: 5px;
    .section {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    h2 {
      margin-top: 0;
    }
    h3 {
      margin-bottom: 0;
    }
    .subtitle {
      color: #b1b1b1;
    }
  }
  h2 {
    text-align: center;
  }
}

@media only screen 
  and (min-device-width: 0px) 
  and (max-device-width: 768px) { 
    #root {
      flex-direction: column;
      width: 100%;
      overflow: scroll;
    }
    .profile {
      max-width: unset;
      & > .headshot > .headshot-img {
        width: 95%;
        & > img {
          max-width: unset;
        }
      }
      & > .proficiency {
        font-size: 1.25em;
      }
    }
}

@media only screen 
  and (min-device-width: 769px) 
  and (max-device-width: 1280px) { 
    .profile {
      max-width: unset;
      min-width: 300px;
      & > .headshot > .headshot-img {
        width: 95%;
        & > img {
          max-width: unset;
        }
      }
      & > .proficiency {
        font-size: 1.25em;
        & > p:nth-child(2n) {
          grid-column: 2;
        }
        & > p:nth-child(2n-1) {
          grid-column: 1;
        }
      }
    }
}
@media only screen 
  and (min-device-width: 0px) 
  and (max-device-width: 1280px) { 
    .rest {
      flex-direction: column;
    }
}